<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
  <title>Justin Bright's Music Daw</title> 

  <!---- Cool Fonts -->
  <style> 
  @import url('https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap'); 
  @import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch&family=Rubik+Wet+Paint&display=swap');
  
  h1 { 
    font-family: 'Rubik Wet Paint', cursive; 
    font-size: 60px;
    text-align: center;
    color: #20fc03;
  } 
  
  /* creating tabs for synths */
  #navbar { 
    list-style-type: none;
    color: #a83432;
    font-family: 'Rubik Glitch', cursive;  
  } 

  .item{ 
    font-size: 40px;
    padding: 20px; 
    font-weight: 200px;
    border: 2.5px solid #ccc; 
    border-style: outset;
    border-color: #3299a8;
    border-radius: 50px 30px;
    background-color:#3299a8;
  }

  .menu { 
    color:#a83432; 
    display:flex;
    flex-wrap:wrap;
    justify-content: left;
  }   

  .menu li a { 
    display: block; 
    padding: 25px, 20px;
  }

  a { 
    color: #a83432;
    text-decoration: none;
  } 

  /* changes color when mouse hovers */ 

  a:hover { 
    color:green;
  }
  
  
  </style>
  </head> 
  <body> 
    <h1>Insomniac Synths</h1> 
    <div id = "navbar"> 
      <ul class = 'menu'></ul>
        <li class = "item"><a href = "piano.html">Keyboard</a></li>  
        <li class = "item"><a href = "synth_1.html">Soundboard</a></li>  
        <li class = "item"><a href = "synth_2.html">Synth 1</a></li> 
        <li class = "item"><a href = "synth_3.html">Synth 2</a></li> 
        <li class = "item"><a href = "synth_4.html">Synth 3</a></li> 
        <li class = "item"><a href = "instructions.html">Instructions</a></li>
    </ul>
    </div>

  </body>